Summary statistics

In [8]:
import pandas as pd
df = pd.read_csv("E:\CODING\GitHub Repositories\PandasCheatSheet\Churn_Modelling_Only_Nums.csv")

In [9]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,665.000000,6.650000e+02,665.000000,665.000000,665.000000,665.000000,665.000000,665.000000,665.000000,665.000000,665.000000
mean,333.000000,1.569270e+07,648.177444,38.703759,5.129323,75554.902406,1.524812,0.723308,0.503759,100218.007789,0.209023
std,192.113248,7.135363e+04,100.553896,10.169397,2.967413,62742.129269,0.575400,0.447699,0.500362,57385.826830,0.406917
min,1.000000,1.556611e+07,376.000000,19.000000,0.000000,0.000000,1.000000,0.000000,0.000000,371.050000,0.000000
25%,167.000000,1.563005e+07,578.000000,32.000000,3.000000,0.000000,1.000000,0.000000,0.000000,53134.300000,0.000000
50%,333.000000,1.569441e+07,653.000000,37.000000,5.000000,96645.540000,1.000000,1.000000,1.000000,100127.710000,0.000000
75%,499.000000,1.575205e+07,722.000000,44.000000,8.000000,127609.590000,2.000000,1.000000,1.000000,148210.640000,0.000000
max,665.000000,1.581404e+07,850.000000,80.000000,10.000000,213146.200000,4.000000,1.000000,1.000000,199725.390000,1.000000

pandas-summary is a python package that provides a more elaborate summary statistics

#pip install pandas-summary

In [10]:
from pandas_summary import DataFrameSummary
dfs = DataFrameSummary(df)

In [11]:
dfs.columns_stats

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
counts,665,665,665,665,665,665,665,665,665,665,665
uniques,665,665,310,56,11,422,4,2,2,665,2
missing,0,0,0,0,0,0,0,0,0,0,0
missing_perc,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
types,numeric,numeric,numeric,numeric,numeric,numeric,numeric,bool,bool,numeric,bool

Categorical/String column

In [23]:
df2 = pd.read_csv("E:\CODING\GitHub Repositories\PandasCheatSheet\Churn_Modelling.csv")
df2['Geography'].describe()
#you can get information such as unique values, counts, etc

count      10000
unique         3
top       France
freq        5014
Name: Geography, dtype: object

Numeric column summary

In [19]:
df['EstimatedSalary'].describe()

count       665.000000
mean     100218.007789
std       57385.826830
min         371.050000
25%       53134.300000
50%      100127.710000
75%      148210.640000
max      199725.390000
Name: EstimatedSalary, dtype: float64

Essential Operations

View unique items

In [24]:
df['Age'].unique()

array([42, 41, 39, 43, 44, 50, 29, 27, 31, 24, 34, 25, 35, 45, 58, 32, 38,
       46, 36, 33, 40, 51, 61, 49, 37, 19, 66, 56, 26, 21, 55, 75, 22, 30,
       28, 65, 48, 52, 57, 73, 47, 54, 72, 20, 67, 79, 62, 53, 80, 59, 68,
       23, 60, 70, 63, 64], dtype=int64)

Number of unique items

In [25]:
df['Age'].nunique()

56

Number of occurrences of each item

In [29]:
df2['Geography'].value_counts()

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64

In [30]:
df2['Geography'].value_counts(normalize=True).head()

#In pandas, the normalize parameter is used to normalize the data. When set to True, it normalizes the data by dividing all values by the sum of values in the row or column depending on the value of the axis parameter. The default value of normalize is False.
#normalize gives the proportion of number of times each of these values occurred, sum of all the values should add upto 1. It is kinda like percentage.

Geography
France     0.5014
Germany    0.2509
Spain      0.2477
Name: proportion, dtype: float64

Get first 'n' rows order by a given column

In [38]:
df.nlargest(5, 'Age')

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
310,311,15712287,652,80,4,0.00,2,1,1,188603.07,0
252,253,15793726,681,79,0,0.00,2,0,1,170968.99,0
85,86,15805254,652,75,10,0.00,2,1,1,114675.75,0
371,372,15774696,640,75,1,106307.91,2,0,1,113428.77,0
158,159,15589975,646,73,6,97259.25,1,0,1,104719.66,0

Drop a column

use inplace = True

In [40]:
df2.drop(columns = 'Geography')

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,Female,28,4,130142.79,1,1,0,38190.78,0

In [41]:
df2.head()
#in df2 geography is present because we did not actually permanently drop the particular column.
#for permanent dropping we need to use inplace = True

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

Drop records by index

In [42]:
df.drop(index = [0, 1, 2])

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3,4,15701354,699,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,850,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,645,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,822,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,376,29,4,115046.74,4,1,0,119346.88,1
...,...,...,...,...,...,...,...,...,...,...,...
660,661,15592937,632,41,3,81877.38,1,1,1,33642.21,0
661,662,15699637,694,57,8,116326.07,1,1,1,117704.65,0
662,663,15667215,678,31,2,0.00,2,1,1,58803.28,0
663,664,15788659,695,46,4,0.00,2,1,1,137537.22,0
664,665,15763218,661,41,1,0.00,2,0,1,131300.68,0

How to transpose a dataframe

In [43]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,655,656,657,658,659,660,661,662,663,664
RowNumber,1.00,2.00,3.00,4.00,5.00,6.00,7.0,8.00,9.00,10.00,...,656.00,657.00,658.00,659.00,660.0,661.00,662.00,663.00,664.00,665.00
CustomerId,15634602.00,15647311.00,15619304.00,15701354.00,15737888.00,15574012.00,15592531.0,15656148.00,15792365.00,15592389.00,...,15692926.00,15813741.00,15698474.00,15568595.00,15603065.0,15592937.00,15699637.00,15667215.00,15788659.00,15763218.00
CreditScore,619.00,608.00,502.00,699.00,850.00,645.00,822.0,376.00,501.00,684.00,...,498.00,549.00,601.00,544.00,751.0,632.00,694.00,678.00,695.00,661.00
Age,42.00,41.00,42.00,39.00,43.00,44.00,50.0,29.00,44.00,27.00,...,25.00,25.00,54.00,64.00,30.0,41.00,57.00,31.00,46.00,41.00
Tenure,2.00,1.00,8.00,1.00,2.00,8.00,7.0,4.00,4.00,2.00,...,8.00,6.00,1.00,9.00,6.0,3.00,8.00,2.00,4.00,1.00
Balance,0.00,83807.86,159660.80,0.00,125510.82,113755.78,0.0,115046.74,142051.07,134603.88,...,121702.73,193858.20,131039.97,113829.45,0.0,81877.38,116326.07,0.00,0.00,0.00
NumOfProducts,1.00,1.00,3.00,2.00,1.00,2.00,2.0,4.00,2.00,1.00,...,1.00,1.00,2.00,1.00,2.0,1.00,1.00,2.00,2.00,2.00
HasCrCard,1.00,0.00,1.00,0.00,1.00,1.00,1.0,1.00,0.00,1.00,...,1.00,0.00,1.00,1.00,1.0,1.00,1.00,1.00,1.00,0.00
IsActiveMember,1.00,1.00,0.00,0.00,1.00,0.00,1.0,0.00,1.00,1.00,...,1.00,1.00,1.00,1.00,0.0,1.00,1.00,1.00,1.00,1.00
EstimatedSalary,101348.88,112542.58,113931.57,93826.63,79084.10,149756.71,10062.8,119346.88,74940.50,71725.73,...,132210.49,21600.11,199661.50,124341.49,15766.1,33642.21,117704.65,58803.28,137537.22,131300.68
Exited,1.00,0.00,1.00,0.00,0.00,1.00,0.0,1.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00

In [44]:
df.T.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, RowNumber to Exited
Columns: 665 entries, 0 to 664
dtypes: float64(665)
memory usage: 57.5+ KB

Since transposing will bring element of different datatypes in one column, all columns are converted to 'object' datatype